export const confirmEmailTemplate = (confirmationUrl: string) => `
  <p>ファンくるへの仮登録ありがとうございます。</p>
  <hr />
  <p>本登録を完了するために、以下URLへアクセスし、引き続き会員登録の手続きを行ってください。</p>
  <hr />
  <p>□■続きはこちらから</p>
  <a href="${confirmationUrl}">${confirmationUrl}</a>
  <hr />
  <p>※上記URLは、お届けから24時間以内のみお使いいただけます。</p>
  <p>※24時間を過ぎますと、クリックしても「有効期限が切れました」となります。新規会員登録を行うには、もう1度最初からやり直してください。</p>
  <p>※上記URLをクリックしても「会員情報入力」画面が開かない場合は、URLをコピーしてブラウザのアドレス欄に貼り付けてください。</p>
  <p>※URLをクリックし、手続きが完了するまでは本登録されないため、ファンくるはご利用になれません。</p>
  <p>※このメールに返信しても受信できません。お問い合わせは必ずサイト内「問い合わせフォーム」よりお願い致します。</p>
`;